{
  "Broker": {
    "Host": "0.0.0.0",
    "Port": 5000,
    "MaxFrameBytes": 1048576,
    "MaxConnections": 1000,
    "HelloTimeoutMs": 5000,
    "IdleTimeoutMs": 60000,
    "OutboundQueue": 1000,
    "Workers": 4,
    "WorkerIntervalMs": 20,
    "AckTimeoutMs": 5000,
    "MaxAttempts": 5,
    "RetryBaseMs": 500,
    "RetryMaxMs": 30000,
    "InFlightWindow": 1000,
    "ScanLimit": 2000,
    "MaxGroupQueue": 100000,
    "DefaultTtlMs": 0,
    "DedupWindowMs": 600000,
    "Storage": "memory",
    "DataDir": "./data",
    "HealthPrefix": "http://localhost:8080/"
  }
}
